<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 50px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
        }

        #box {
            background-color: aqua;
        }

        .list-item {
            width: 200px;
            height: 20px;
            background-color: black;
            margin-bottom: 10px;
        }

        li {
            font-size: 20px;
            color: #fff;
        }

        a[href] {
            color: red;
        }

        p {
            margin: 0;
            padding: 0;
        }

        input[type=text] {
            color: red;
        }

        div[class|=article] {
            color: red
        }

        div[class^=test] {

            color: orange;
        }

        div[class*=p1] {
            color: firebrick;
        }

        .page p {
            color: gold;
            font-size: 20px;
        }

        .acr span+p {
            color: green;
        }

        .list-item.active {
            color: red;
            font-size: 20px
        }
    </style>
</head>

<body>

    <h2>基本选择器</h2>

    <div id="box"></div>

    <ul>
        <li class="list-item">li1</li>
        <li class="list-item active">li2</li>
        <li class="list-item">li3</li>
    </ul>

    <a href="">我是链接</a>

    <div>
        <input type="text" value="1111">
    </div>

    <div class="article">1</div>
    <div class="article-tile">2</div>
    <div class="article-content">3</div>
    <div class="article_footer">4</div>

    <div class="test1">1</div>
    <div class="test2">2</div>
    <div class="test3">3</div>

    <div class="p1p2">p1</div>
    <div class="p1p3">p2</div>


    <div class="page">
        <div class="acr">
            <span>hell来了</span>
            <p>我是随便写的</p>
            <p>过分过分过分</p>
        </div>
        <p>我也是随便写的</p>
    </div>
</body>

</html>