<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平居中</title>
    <style>
        .middle1 {
            text-align: center;
            background-color: red;
        }

        .middle2 {
            /* 必须定宽 */
            width: 200px;
            background-color: red;
            margin: 0 auto;
        }

        .middle3 {
            text-align: center;
            background-color: red;
        }

        .middle3>div {
            display: inline-block;
            background-color: forestgreen;
        }

        .parent {
            width: 100%;
            height: 200px;
            position: relative;
            background-color: red;
        }

        .son {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            background-color: blue;
            width: 100px;
            height: 100px;
        }

        .middle4 {
            display: flex;
            justify-content: center;
            width: 400px;
            height: 100px;
            background-color: red;
        }

        .middle4>div {
            width: 50px;
            height: 40px;
            background-color: aquamarine;
        }

        .vertical1 {
            width: 600px;
            height: 100px;
            line-height: 100px;
            background-color: forestgreen;
        }

        .vertical2 {
            width: 500px;
            height: 200px;
            line-height: 200px;
            background-color: forestgreen;
        }

        .vertical2>div {
            width: 50%;
            height: 50%;
            display: inline-block;
            background-color: black;
            vertical-align: middle;
        }

        .vertical3 {
            width: 500px;
            height: 200px;
            display: table-cell;
            vertical-align: middle;
            background-color: forestgreen;
        }

        .vertical3>div {
            width: 50%;
            height: 50%;
            background-color: black;
        }

        .vertical4 {
            position: relative;
            width: 500px;
            height: 200px;
            background-color: forestgreen;
        }

        .vertical4>div {
            position: absolute;
            /* 相当于 top: 50px */
            top: 50%;
            width: 300px;
            /* 相当于margin-top: 50px  top:0*/
            transform: translateY(-50%);
            height: 100px;
            background-color: black;
        }

        .vertical5 {
            display: flex;
            align-items: center;
            width: 500px;
            height: 200px;
            background-color: forestgreen;
        }

        .vertical5>div {
            width: 50%;
            height: 50%;
            background-color: black;
        }

        .father0 {
            width: 500px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color: black;
        }

        .son0 {
            width: 100px;
            height: 50px;
            display: inline-block;
            vertical-align: middle;
            background: forestgreen;
        }

        .father1 {
            width: 500px;
            height: 200px;
            display: table-cell;
            vertical-align: middle;
            background-color: black;
        }

        .father1 .son1 {
            width: 100px;
            height: 50px;
            background-color: firebrick;
            margin: 0 auto;
        }

        .father2 {
            position: relative;
            width: 500px;
            height: 200px;
            background-color: black;
        }

        .son2 {
            position: absolute;
            width: 100px;
            height: 50px;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -50px;
            background-color: firebrick;
        }

        .son3 {
            position: absolute;
            width: 100px;
            height: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: firebrick;
        }

        .son4 {
            position: absolute;
            width: 100px;
            height: 50px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            background-color: firebrick;
        }

        .father5 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 200px;
            background-color: black;
        }

        .son5 {
            width: 100px;
            height: 50px;
            background-color: firebrick;
        }
    </style>
</head>

<body>

    <h1>水平居中</h1>
    <h3>文本/行内元素/行内块级元素</h3>

    <p class="middle1">我是文本内容</p>

    <h2>单个块级元素</h2>

    <p class="middle2">我是块级元素</p>

    <h3>多个块级元素</h3>

    <div class="middle3">
        <div>块级1</div>
        <div>块级2</div>
        <div>块级3</div>
    </div>

    <h3>绝对定位</h3>
    <div class="parent">
        <div class="son"></div>
    </div>

    <h3>Flex布局</h3>
    <div class="middle4">
        <div></div>
    </div>

    <h3>通过line-height实现CSS垂直居中。</h3>
    <div class="vertical1">垂直居中</div>

    <h3>通过verticle-align:middle实现CSS垂直居中</h3>
    <div class="vertical2">
        <div></div>
    </div>

    <h3>使用table-cell实现居中
        <div class="vertical3">
            <div></div>
        </div>
    </h3>

    <h4>使用绝对定位</h4>
    <div class="vertical4">
        <div></div>
    </div>

    <h3>使用使用flex align-items</h3>
    <div class="vertical5">
        <div></div>
    </div>

    <h3>水平对齐+行高</h3>
    <div class="father0">
        <div class="son0"></div>
    </div>

    <h3>水平+垂直对齐</h3>
    <div class="father1">
        <div class="son1"></div>
    </div>

    <h3>定位1</h3>
    <div class="father2">
        <div class="son2"></div>
    </div>
    <h3>定位2</h3>
    <div class="father2">
        <div class="son3"></div>
    </div>
    <h3>定位3</h3>
    <div class="father2">
        <div class="son4"></div>
    </div>

    <h3>Flex布局</h3>
    <div class="father5">
        <div class="son5"></div>
    </div>
</body>

</html>