<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .relative {
            position: relative;
            background-color: rebeccapurple;
            top: 50px;
            left: 440px;
            margin-top: 100px;
        }

        .absolute {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 20px;
            left: 50px;
            background-color: firebrick;
        }

        .fixed {
            position: fixed;
            bottom: 0;
            right: 0;
        }

        .sticky {
            position: sticky;
            background-color: forestgreen;
            top: 0;
        }

        .bfc {
            width: 300px;
            position: relative;
        }

        .aside {
            width: 100px;
            height: 150px;
            float: left;
            background: #f66;
        }


        .main {
            height: 200px;
            background: #fcc;
            /* 触发BFC */
            overflow: hidden;
        }
    </style>
</head>

<body>

    <!-- 相对定位 -->
    <!-- <div class="relative"></div>
    <div></div> -->

    <!-- 绝对定位 -->
    <!-- <div class="relative">
        <div class="absolute"></div>
    </div> -->

    <!-- fixed定位 -->
    <!-- <div class="fixed">

    </div> -->

    <!-- sticky布局 -->
    <!-- <div style="height: 800px;">
        <div></div>
        <div class="sticky"></div>
        <div></div>
        <div style="background: fuchsia;"></div>
        <div style="background: hotpink"></div>
        <div></div>
    </div> -->

    <div class="bfc">

        <div class="aside"></div>

        <div class="main"></div>

    </div>

</body>

</html>