<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拍照上传</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            width: 100%;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .wrapper {
            width: 375px;
            display: flex;
            justify-content: center;
            position: relative;
        }

        input {
            width: 140px;
            height: 250px;
        }


        .showImg {
            position: absolute;
            top: 0;
            left: 116px;
            width: 140px;
            height: 250px;
            background-color: red;
            cursor: pointer;
            pointer-events: none;
        }

        a {
            pointer-events: none;
        }
    </style>
</head>

<body>

    <button>上传照片 </button>
    <div class="wrapper">
        <input type="file" accept="image/*" capture="camera" id="img" />
        <div class="showImg"></div>
    </div>


    <script>

        document.getElementById('img').addEventListener('change', function () {
            var reader = new FileReader();
            reader.onload = function (e) {

                var res = reader.readAsDataURL(this.files[0]);
                console.log(this.files[0]);
                var fileSize = Math.round(this.files[0].size / 1024 / 1024); //以M为单位
                //调用图片压缩方法：compress();
                compress(res, fileSize)
            };

            //this.files[0] 该信息包含：图片的大小，以byte计算 获取size的方法如下：this.files[0].size;
        }, false);


        /**
         1、设置压缩后的最大宽度 or 高度；
         2、设置压缩比例，根据图片的不同size大小，设置不同的压缩比。
        */
        function compress(res, fileSize) { //res代表上传的图片，fileSize大小图片的大小
            var img = new Image(),
                maxW = 640; //设置最大宽度

            img.onload = function () {
                var cvs = document.createElement('canvas'),
                    ctx = cvs.getContext('2d');

                if (img.width > maxW) {
                    img.height *= maxW / img.width;
                    img.width = maxW;
                }

                cvs.width = img.width;
                cvs.height = img.height;

                ctx.clearRect(0, 0, cvs.width, cvs.height);
                ctx.drawImage(img, 0, 0, img.width, img.height);

                var compressRate = getCompressRate(1, fileSize);

                var dataUrl = cvs.toDataURL('image/jpeg', compressRate);

                document.body.appendChild(cvs);
                console.log(dataUrl);
            }

            img.src = res;
        }

        function getCompressRate(allowMaxSize, fileSize) { //计算压缩比率，size单位为MB
            var compressRate = 1;

            if (fileSize / allowMaxSize > 4) {
                compressRate = 0.5;
            } else if (fileSize / allowMaxSize > 3) {
                compressRate = 0.6;
            } else if (fileSize / allowMaxSize > 2) {
                compressRate = 0.7;
            } else if (fileSize > allowMaxSize) {
                compressRate = 0.8;
            } else {
                compressRate = 0.9;
            }

            return compressRate;
        }


    </script>
</body>

</html>