<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文字溢出</title>
    <style>
        p {
            width: 100px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        a {
            display: inline-block;
            width: 190px;
            height: 90px;
            text-decoration: none;
            background-image: url('https://img.alicdn.com/tfs/TB1_uT8a5ERMeJjSspiXXbZLFXa-143-59.png');
            background-size: 190px 90px;

            /* 文字缩进方法 */
            text-indent: 200px;
            white-space: nowrap;
            overflow: hidden;
        }

        .a {
            display: inline-block;
            width: 190px;
            height: 0;
            padding-top: 90px;
            text-decoration: none;
            background-image: url('https://img.alicdn.com/tfs/TB1_uT8a5ERMeJjSspiXXbZLFXa-143-59.png');
            background-size: 190px 90px;
            overflow: hidden;
        }

        .box1 {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            /* 多用于移动端页面，因为移动设备浏览器更多是基于 webkit 内核，除了兼容性不好，实现截断的效果不错。 */
        }
    </style>
</head>

<body>
    <p>文字溢出处理，背景图片处理，企业开发经验</p>


    <div class="box1">文字溢出处理，背景图片处理，企业开发经验文字溢出处理，背景图片处理，企业开发经验文字溢出处理，背景图片处理，企业开发经验</div>
    <br>
    <br>
    <br>


    <a href="http://www.taobao.com" target="_black" class="a">淘宝网</a>

    <script>
        // 文字溢出 处理
        // 1.单行文本处理
        // 2.多行 实现


        // 文字图片加载慢 解决办法


        // P标签不能套 块级元素
        // a 标签不能套 a 标签
    </script>
</body>

</html>