<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>1px解决</title>
    <style>
        html {
            font-size: 1px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .top_b {
            border-bottom: 1px solid #E5E5E5;
        }

        .a,
        .b {
            box-sizing: border-box;
            margin-top: 1rem;
            padding: 1rem;
            font-size: 1.4rem;
        }

        .a {
            width: 100%;
        }

        .b {
            background: #f5f5f5;
            width: 100%;
        }
    </style>

    <script>
        var viewport = document.querySelector("meta[name=viewport]");
        //下面是根据设备像素设置viewport
        if (window.devicePixelRatio == 1) {
            viewport.setAttribute('content', 'width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no');
        }
        if (window.devicePixelRatio == 2) {
            viewport.setAttribute('content', 'width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no');
        }
        if (window.devicePixelRatio == 3) {
            viewport.setAttribute('content', 'width=device-width,initial-scale=0.3333333333333333, maximum-scale=0.3333333333333333, minimum-scale=0.3333333333333333, user-scalable=no');
        }
        var docEl = document.documentElement;
        var fontsize = 32 * (docEl.clientWidth / 750) + 'px';
        docEl.style.fontSize = fontsize;
    </script>
</head>

<body>

    <h3>使用小数点方式</h3>
    <span class="border">使用小数点方式</span>

    <h3>tranform加伪类标签</h3>

    <span class="border-1px">1像素边框问题</span>

    <h3>利用阴影来模拟边框</h3>
    <span class="box-shadow-1px">利用阴影来模拟边框</span>

    <h3>设置viewport的scale值</h3>
    <div class="top_b a">下面的底边宽度是虚拟1像素的</div>
    <div class="b">上面的边框宽度是虚拟1像素的</div>

    <a href="https://juejin.im/post/5dd35f5b5188254eda393b96#heading-6">详见</a>
</body>

</html>