.border-1px {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 200%;
        border: 1px solid red;
        color: red;
        height: 200%;
        -webkit-transform-origin: left top;
        transform-origin: left top;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        pointer-events: none;
        /* 防止点击触发 */
        box-sizing: border-box;

        @media screen and (min-device-pixel-ratio:3),
        (-webkit-min-device-pixel-ratio:3) {
            width: 300%;
            height: 300%;
            -webkit-transform: scale(0.33);
            transform: scale(0.33);
        }
    }
}