<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两栏布局</title>
    <style>
        div {
            height: 200px;
        }

        /* .left {
            width: 500px;
            float: left;
            background-color: red;
        } */

        .right {
            background-color: forestgreen;
            /* margin-left: -500px; */

            /* 触发BFC */
            /* overflow: auto; */
        }


        .left,
        .right {
            width: 200px;
            background-color: firebrick;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .center {
            margin: 0 200px;
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <!-- <div class="left"></div>
    <div class="right"></div> -->

    <!-- 三栏布局 -->
    <div class="left"></div>
    <div class="right"></div>
    <div class="center "></div>
</body>

</html>